doctype html
html
  head
    title Git Notify
    meta name="keywords" content="template language"
    meta name="author" content="Author"

  body
    h1 User Repositories

    #content
      p This page lets you select the options for all the repositories

      - unless repositories.empty?
        table
          tr
            th Github Repository ID
            th Repository name
            th Active
          - for repository in repositories do
            tr
              form action="/repositories/#{repository.git_id}" method="post"
                td.id 
                  a href="/repositories/#{repository.git_id}"= repository.git_id
                td.id= repository.name
                td.id 
                  - if repository.active
                    input type="radio" name="active" value="yes" checked='checked' Yes
                    input type="radio" name="active" value="no" No
                  - else 
                    input type="radio" name="active" value="yes" Yes
                    input type="radio" name="active" value="no" checked='checked' No
                td.id 
                    input type="submit"
      - else
        p
         | No items found.  Please add some inventory.
           Thank you!

    div id="footer"
    | Copyright  2015 S Dorunga
